.container {
    position: absolute;
    width: 500px;
    height: 600px;
    top: 50px;
    right: 5%;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 3px;
    display: none;
    transition: all .5s;

    z-index: 40000;
    -webkit-box-shadow: 0px 10px 13px -7px #000000,
        15px 10px 31px 4px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000,
        15px 10px 31px 4px rgba(0, 0, 0, 0);
}

.head {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.head button {
    width: 200px;
    padding: 8px;
    background-color: #ff9400;
    border: 1px solid #712b00;
    border-radius: 2px;
    margin-bottom: 10px;
    color: #4a4a4f;
}

.new {
    color: #4a4a4f;
}

.grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    grid-gap: 10px;
}

.list_title {
    font-size: 20px;
}

.grid_2 ul {
    list-style: none;
    padding: 0%;
    color: #737373;

}

.left_list {
    border-right: 1px solid #eee;
}

.grid_2 ul li {
    padding: 5px 0px;
}